# must be unique in a given SonarQube instance
sonar.projectKey=yourProjectKey
# this is the name displayed in the SonarQube UI
sonar.projectName=Moonraft test project
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src/app
sonar.javascript.lcov.reportPath=lcov.info

#login credential
sonar.login = sonar.runner
sonar.password  = yourpassword

#sonar.sourceEncoding=UTF-8
